<?xml version="1.0"?>

<project name="BOOK" default="jars" basedir=".">

  <!-- Give user a chance to override without editing this file 
       (and without typing -D each time it compiles it) -->
  <property file="build.properties" />
  <property file="${user.home}/build.properties" />

  <property name="Name"          value="BOOK"/>
  <property name="name"          value="book"/>
  <property name="version"       value="1.0"/>
  <property name="manifest-version" value="${version}"/>

  <property name="debug"         value="on"/>
  <property name="debuglevel"    value="source,lines,vars"/>
  <property name="deprecation"   value="false"/>
  <property name="optimize"      value="true"/>
  <property name="javac.target"  value="1.4"/>

  <!-- 
       ===================================================================
         Set the properties related to the source tree
       =================================================================== 
  -->
  <property name="src.dir" value="./src"/>
  <property name="doc.dir" value="./doc"/>
  <property name="java.dir" value="${src.dir}"/>
  <property name="manifest"      value="${src.dir}/META-INF/manifest"/>

  <!-- 
       ===================================================================
         Set the properties for the build area
       =================================================================== 
  -->
  <property name="build.dir" value="./build"/>
  <property name="build.name.jar" value="${name}"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.lib" value="./lib"/>

  <!-- 
       ===================================================================
         Check to the environment to see what is are available              
       =================================================================== 
  -->
  <target name="check-environment">
    <available property="jdk1.2+" classname="java.lang.ThreadLocal" />
    <available property="jdk1.3+" classname="java.lang.StrictMath" />
    <available property="jdk1.4+" classname="java.lang.CharSequence" />
    <available property="junit.present" 
               classname="junit.framework.TestCase"/>
  </target>

  <!-- 
       ===================================================================
         Init the build              
       =================================================================== 
  -->
  <target name="init">
    <tstamp>
      <format property="year" pattern="yyyy" />
    </tstamp>
    <filterset id="project.filters">
      <filter token="VERSION" value="${version}" />
      <filter token="DATE" value="${TODAY}" />
      <filter token="TIME" value="${TSTAMP}" />
    </filterset>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.lib}"/>
  </target>

  <!-- 
       ===================================================================
         Build the code           
       =================================================================== 
  -->
  <target name="build" depends="init"
          description="compiles the source code">
    
    <javac srcdir="${java.dir}"
           destdir="${build.classes}"
           debug="${debug}"
           debuglevel="${debuglevel}"
           deprecation="${deprecation}"
           optimize="${optimize}" 
           >
    </javac>

	<rmic classname="rmi.NetS" base="${build.classes}"/>
  </target>
	  
	  <!-- 
	       =================================================================== 
	         Create the installation jar.
	       =================================================================== 
	  -->
	  <target name="jars" depends="build"  description="creates the installation jar">

	    <jar jarfile="${build.lib}/${build.name.jar}.jar" >
	 		<fileset dir="${build.classes}"
	            includes="rmi/*"
	    	/>
	      <manifest>
	        <attribute name="Product-name" value="${Name}"/>
	        <attribute name="Product-version" value="${manifest-version}"/>
	      </manifest>
	    </jar>

	  </target>
</project>
