#++缺省的服务器名称和端口，服务名
default_server=fxzhu
default_port=1099
service_name=MatrixServer
#--缺省的服务器名称和端口，服务名
#++定义A、B矩阵的行列数
matrix_A_rows=6
matrix_A_cols=4
#B的行数等于A的列数，无需定义
matrix_B_cols=3
#把A矩阵分为两部分，第1部分的长度为2,
#第二部分的长度在程序中计算出来，无需定义 
part1_length=2
#++定义A、B矩阵的行列数
