# Java-projects

./: README.md
JavaProjects/.metadata/: version.ini
JavaProjects/.metadata/.mylyn/.taskListIndex/: segments_1
JavaProjects/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  96.tree
JavaProjects/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
JavaProjects/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaProjects/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
JavaProjects/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.jdt.core/: 1009940388.index  1367926196.index  2059903310.index  2097811728.index  3123998017.index  assumedExternalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaProjects/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaProjects/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
JavaProjects/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JavaProjects/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaProjects/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
JavaProjects/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaProjects/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
JavaProjects/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JavaProjects/AnalyzeSkeleton/: .classpath  .project  UML.mgc  package_diagram.mgp
JavaProjects/AnalyzeSkeleton/测试文件/测试图片/1/: 1.txt
JavaProjects/JavaProjects/: readme.txt
JavaProjects/JavaProjects/project1/ch02/: .fatjar
JavaProjects/JavaProjects/project2/ch06/: ReadMe.txt  compile.bat  runFive.bat
JavaProjects/JavaProjects/project2/ch07/: .classpath  readme.txt
JavaProjects/JavaProjects/project2/ch08/: .classpath  .mymetadata  .project  build.xml
JavaProjects/JavaProjects/project2/ch08/WebRoot/: buy.jsp  error.jsp  good.jsp  head.jspf  index.jsp  left.jspf  login.jsp  message.jsp  modifyPassword.jsp  modifyUserInfo.jsp  myebay.jsp  mymsg.jsp  register.jsp  root.jspf  sell.jsp  style.css  success.jsp  user.jsp
JavaProjects/JavaProjects/project2/ch08/WebRoot/WEB-INF/: web.xml
JavaProjects/JavaProjects/project2/ch08/WebRoot/admin/: categoryAdmin.jsp  changeCat.jsp  changePass.jsp  goodAdmin.jsp  head.jspf  index.jsp  messageAdmin.jsp  root.jspf  sysAdmin.jsp  userAdmin.jsp
JavaProjects/JavaProjects/project2/ch08/WebRoot/images/_notes/: layout_r11_c1.jpg.mno  layout_r11_c1_f2.jpg.mno  layout_r11_c1_f3.jpg.mno  layout_r13_c1.jpg.mno  layout_r13_c1_f2.jpg.mno  layout_r13_c1_f3.jpg.mno  layout_r15_c1.jpg.mno  layout_r16_c1.jpg.mno  layout_r17_c1.jpg.mno  layout_r17_c5.jpg.mno  layout_r17_c7.jpg.mno  layout_r18_c1.jpg.mno  layout_r18_c2.jpg.mno  layout_r19_c2.jpg.mno  layout_r1_c1.jpg.mno  layout_r1_c6.jpg.mno  layout_r1_c7.jpg.mno  layout_r2_c1.jpg.mno  layout_r3_c1.jpg.mno  layout_r3_c3.jpg.mno  layout_r4_c1.jpg.mno  layout_r4_c6.jpg.mno  layout_r5_c1.jpg.mno  layout_r5_c5.jpg.mno  layout_r6_c1.jpg.mno  layout_r6_c1_f2.jpg.mno  layout_r6_c1_f3.jpg.mno  layout_r6_c4.jpg.mno  layout_r7_c1.jpg.mno  layout_r7_c1_f2.jpg.mno  layout_r7_c1_f3.jpg.mno  layout_r9_c1.jpg.mno  layout_r9_c1_f2.jpg.mno  layout_r9_c1_f3.jpg.mno
JavaProjects/JavaProjects/project2/ch08/database/: SchoolEbay_Data.MDF  SchoolEbay_Log.LDF
JavaProjects/JavaProjects/project2/ch08/src/Servlets/: CategoryAdmin.java  ChangePass.java  GoodAdmin.java  Login.java  Logout.java  MessageAdmin.java  MyEbay.java  MyMsg.java  SetEncodingFilter.java  SysAdmin.java  UserAdmin.java
JavaProjects/JavaProjects/project2/ch08/src/ado/: AdminAdo.java  CategoryAdo.java  GoodAdo.java  MessageAdo.java  MyEbayAdo.java  MyMessageAdo.java  PicAdo.java  SystemInfoAdo.java  UserAdo.java
JavaProjects/JavaProjects/project2/ch08/src/beans/: AdminBean.java  CategoryBean.java  GoodBean.java  MessageBean.java  PicBean.java  UserBean.java
JavaProjects/JavaProjects/project2/ch08/src/datasource/: Constants.java  DBConnection.java
JavaProjects/JavaProjects/project2/ch08/src/iado/: AdminIAdo.java  CategoryIAdo.java  GoodIAdo.java  IMyEbay.java  IMyMessage.java  MessageIAdo.java  PicIAdo.java  SystemInfoIAdo.java  UserIAdo.java
JavaProjects/JavaProjects/project2/ch08/src/pagination/: Pagination.java  SqlPageSQL.java
JavaProjects/JavaProjects/project2/ch08/src/utils/: ChineseUtils.java  DatetimeUtils.java  HtmlUtils.java  MD5.java  ParamUtils.java  TimeUtil.java
JavaProjects/JavaProjects/project3/ch09/: .classpath  .mymetadata  .project  项目部署方法.txt
JavaProjects/JavaProjects/project3/ch10/: .project
JavaProjects/JavaProjects/project3/ch11/: .project  build.xml  ch11.properties  client.bat  server1098.bat  server1099.bat  vssver.scc
JavaProjects/JavaProjects/project3/ch11/src/rmi/: Constants.java  MatrixServer.java  MatrixTask.java  NetC.java  NetS.java  Task.java
JavaProjects/eclipse_demo/: .project
JavaProjects/eclipse_demo/src/eclipse_demo1/: IconNode.java  IconNodeRenderer.java  NodeImageObserver.java  SetIcon.java
(+249 files in other folders)
