1460552854701	Move file
1460709241627	Copy compilation unit
1460709259650	Copy compilation unit
1460709270867	Copy compilation unit
1460711576394	Delete element
1460711608439	Move compilation unit
1460711612203	Move compilation unit
1460711616872	Move compilation unit
1460711624016	Move compilation unit
1460711627555	Move compilation unit
1460711631290	Move compilation unit
1460769080612	Rename compilation unit 'package-info.java'
1460771302626	Copy compilation unit
1460821121706	Delete element
