<project name="My Project" default="all" basedir=".">

  <property name="app.name"      value="SchoolEbay"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="1.0"/>
  
  <!-- project structrue -->
  <property name="src.dir"      value="${basedir}/src"/>
  <property name="web.dir"      value="${basedir}/WebRoot"/>
  <property name="dist.dir"     value="${basedir}/dist"/>
  <property name="lib.dir"       value="${web.dir}/WEB-INF/lib"/>
  <property name="build.dir"     value="${basedir}/build"/>
   
  <!-- CLASSPATH used during compilation -->
	<path id="build.classpath">	      
		
		<fileset dir="${lib.dir}">
                      <include name="**/*.jar"/>
                  </fileset>
			
	</path>
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}/lib" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" deprecation="on">
			<classpath refid="build.classpath" />
			<src path="${src.dir}" />
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<echo>building war...</echo>
		<war warfile="${dist.dir}/lib/SchoolEbay.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
                 <classes dir="${build.dir}"/>
		
		<lib dir="${lib.dir}">
			<include name="*.jar"/>
		</lib>
	     </war>
	</target>
	 
  <target name="all" depends="clean,war" description="clean then compile and produce a WAR file"/>
  
  <target name="clean"
   description="Delete old build and dist directories">    
    <delete dir="${dist.dir}"/>
    <delete dir="${build.dir}"/>
  </target>  
  
 
 </project>
          
    
   
  
  
  